class Stack {
  constructor() {
    this.itemArr = [];
  }
  push(element) {
    this.itemArr.push(element);
    return this.itemArr.length;
  }
  pop() {
    return this.itemArr.pop();
  }
  peek() {
    return this.itemArr[this.itemArr.length - 1];
  }
  isEmpty() {
    return this.itemArr.length === 0;
  }
  size() {
    return this.itemArr.length;
  }
  clear() {
    this.itemArr = [];
  }
}

function findMissingNumber(nums) {
  const n = nums.length;
  const expectedSum = (n * (n + 1)) / 2;
  const actualSum = nums.reduce((acc, num) => acc + num, 0);
  return expectedSum - actualSum;
}

const num = findMissingNumber([3, 0, 1]);


function countVowels(str) {
  const vowels = new Set(["a", "e", "i", "o", "u"]);
  console.log(vowels);
  let count = 0;
for (let char of str.toLowerCase()) {
  if (vowels.includes(char)) {
    count++;
  }
}
  return count;
}
const count = countVowels("AEIOU");


function countVowels(str) {
  const vowels = ["a", "e", "i", "o", "u"];
  let count = 0;
  for (let char of str.toLowerCase()) {
    if (vowels.includes(char)) {
      count++;
    }
  }
  return count;
}

const count = countVowels("hello");
console.log(count);

function flatenArr(arr) {
  return arr.reduce(
    (acc, val) =>
      Array.isArray(val) ? acc.concat(flatenArr(val)) : acc.concat(val),
    []
  );
}

const arr = flatenArr([[1], [2, 3], [4], [5, 6]]);
console.log(arr);




https://www.youtube.com/watch?v=7D17DVmMrpE&list=PLA3GkZPtsafZydhN4nP0h7hw7PQuLsBv1&index=12


const scores = [
  [80, 0.3], // 80 marks, 30% weight
  [70, 0.4], // 70 marks, 40% weight
  [90, 0.3], // 90 marks, 30% weight
];

// Function to calculate weighted average
function calculateWeightedAverage(data) {
  let totalValue = 0;
  let totalWeight = 0;

  for (let [value, weight] of data) {
    totalValue += value * weight;
    totalWeight += weight;
  }

  if (totalWeight === 0) return 0; // Avoid division by zero
  return totalValue / totalWeight;
}

// Call the function
const weightedMid = calculateWeightedAverage(scores);
console.log(weightedMid);